#myself {
    position: relative;
    z-index: 1;
    background-color: var(--pink-background);
    padding: 150px 0 200px 0;
    width: 100vw;
}

.title_myself {
    color: var(--blue-background);
}

.studies-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    gap: 40px;
    color: var(--black-color);
    padding: 0 20%;
}

.profile img {
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgb(103, 103, 103);
}

.studies {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    gap: 30px;
}

.situationNow {
    text-align: justify;
}

.studies_career {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.studies_career article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--blockpink-background);
    border-radius: 25px;
    height: 140px;
    filter: drop-shadow(0px 0px 10px rgba(28, 28, 51, 0.15));
}

.studies_career h4 {
    text-align: center;
}

.lien_myself a:link {
    color: var(--link-color-backPink);
    display: inline-block;
}

.lien_myself a::after {
    content: '';
    width: 0px;
    height: 2px;
    margin-top: -4px;
    display: block;
    background: var(--link-color-backPink);
    transition: .5s;
}

.lien_myself a:hover::after {
    width: 100%;
}

.lien_myself a:visited {
    color: var(--link-color-backPink);
}

ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    margin-inline: auto;
  }

ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: var(--blue-background);
    border-radius: calc(var(--line-w) / 2);
}

ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}
  
ul li {
    grid-column: 2;
    margin-inline: 1.5rem;
    padding-bottom: 20px;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 10px 10px rgba(103, 103, 103, 0.596);
}
  
ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(1.5rem * -1);
  
    text-align: center;
    background-color: var(--blue-background);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}
  
ul li .date::before {
    content: "";
    width: 1.5rem;
    aspect-ratio: 1;
    background: rgba(23, 17, 54, 0.65);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}
  
ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    border: 0.3rem solid var(--blue-background);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}
  
ul li .title,
ul li .descr {
    padding: 0 20px;
}
  
ul li .title::before,
ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

ul li .title::before {
    bottom: calc(100% + 0.125rem);
}
  
ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

.transition_myself_proj1 {
    height: 5em;
    background-color: var(--pink-background);
    border-bottom-left-radius: 200%;
}

.transition_myself_proj2 {
    height: 5em;
    background-color: var(--pink-background);
    border-bottom-right-radius: 200%;
}

@media screen and (min-width:1950px) {
    .studies-block {
        padding: 0 20%;
    }
}

@media screen and (max-width:900px) {

    .profile img {
        width: 300px;
        height: 300px;
    }

    .studies {
        font-size: 20px;
    }

}

@media screen and (max-width:820px) {

    .studies-block {
        padding: 0 10% 50px 10%;
    }

    .studies_career article {
        width: 100%;
    }

    .studies_career {
        flex-direction: column;
    }
}

@media (min-width: 640px) {
    ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
        grid-column: 2;
    }
    ul li:nth-child(odd) {
        grid-column: 1;
    }
    ul li:nth-child(even) {
        grid-column: 3;
    }
  
    ul li:nth-child(2) {
        grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
}